#BlueJ class context
comment0.params=
comment0.target=GooglePlay()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ GooglePlay\r\n
comment1.params=user
comment1.target=void\ addUsuario(Usuario)
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=
comment2.target=int\ getNumeroUsuarios()
comment3.params=
comment3.target=int\ getNumeroProductos()
comment4.params=producto
comment4.target=void\ addProducto(Producto)
numComments=5
