#BlueJ package file
dependency1.from=GooglePlay
dependency1.to=Usuario
dependency1.type=UsesDependency
dependency10.from=GooglePlayTest01
dependency10.to=Libro
dependency10.type=UsesDependency
dependency11.from=GooglePlayTest01
dependency11.to=Pelicula
dependency11.type=UsesDependency
dependency12.from=GooglePlayTest01
dependency12.to=ProductoMultimedia
dependency12.type=UsesDependency
dependency2.from=Aplicacion
dependency2.to=Categoria
dependency2.type=UsesDependency
dependency3.from=Usuario
dependency3.to=Producto
dependency3.type=UsesDependency
dependency4.from=GooglePlay
dependency4.to=Producto
dependency4.type=UsesDependency
dependency5.from=GooglePlayTest01
dependency5.to=GooglePlay
dependency5.type=UsesDependency
dependency6.from=GooglePlayTest01
dependency6.to=Usuario
dependency6.type=UsesDependency
dependency7.from=GooglePlayTest01
dependency7.to=Producto
dependency7.type=UsesDependency
dependency8.from=GooglePlayTest01
dependency8.to=Categoria
dependency8.type=UsesDependency
dependency9.from=GooglePlayTest01
dependency9.to=Aplicacion
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=327
package.editor.y=36
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=GooglePlay
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=190
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=77
target2.editor.y=12
target2.height=50
target2.name=Libro
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=260
target2.y=320
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Usuario
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=440
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=56
target4.editor.y=0
target4.height=50
target4.name=Categoria
target4.naviview.expanded=false
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=80
target4.x=20
target4.y=170
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Producto
target5.naviview.expanded=false
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=310
target5.y=100
target6.editor.height=700
target6.editor.width=900
target6.editor.x=88
target6.editor.y=32
target6.height=50
target6.name=ProductoMultimedia
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=140
target6.x=180
target6.y=230
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Aplicacion
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=430
target7.y=210
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=GooglePlayTest01
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=130
target8.x=70
target8.y=10
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Pelicula
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=320
